<!-- 数据管理 -->
<view class="lee-bar">
    预计婚宴参加人数
    <view style="padding-right: 50rpx;">{{num||0}}人</view>
</view>

<view class="lee-bar">
    <view>倒计时</view>
    <view style="padding-right: 50rpx;">
        <text>{{time.days}}天</text>
        <text>{{time.hours}}时</text>
        <text>{{time.minutes}}分</text>
        <text>{{time.seconds}}秒</text>
    </view>
</view>