<view class="lee-list">
    <view class="lee-bar" style="border-bottom: 2rpx solid #999; " wx:for="{{list}}" wx:key="index">
        {{item.name}}
        <view style="padding-right: 50rpx;">
            <button bindtap="previewImage" style="margin-right:30rpx" size="mini" data-url="{{item.url}}">查看</button>
            <button bindtap="delCard" size="mini" data-id="{{item._id}}" data-name=" {{item.name}}">删除</button>
        </view>
    </view>
</view>
<view class="bottom" style="background-color: antiquewhite;">
    <view class="lee-bar">
        <input bindinput="inputName" class="inputName" value="{{userName}}" placeholder="请输入邀请人的名字" type="text" maxlength="5" />
        <view style="padding-right: 50rpx;">
            <button bindtap="addCard" size="mini">新增邀请函</button>
        </view>
    </view>
</view>
<painter customStyle="position:fixed;top:-9999rpx" palette="{{imgDraw}}" bind:imgOK="onImgOK" bind:imgErr="onImgErr" />