.bottom {
  position: fixed;
  bottom: 0%;
  width: 100%;
  padding-bottom: env(safe-area-inset-bottom);
}

.lee-list {
  padding-bottom: 200rpx;
}
.lee-bar {
	display: flex;
	justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 30rpx;
}
.inputName{
  text-align: left;
  border-bottom: 2rpx solid #999999;
}